{
  "name": "web-profile",
  "version": "2.0.0",
  "private": true,
  "description": "Anirban Mukherjee (anirbmuk) | Senior Frontend Developer | Professional Bio",
  "author": {
    "name": "anirbmuk",
    "email": "anirbmuk@live.in",
    "url": "https://anirbmuk.appspot.com"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/anirbmuk/web-profile.git"
  },
  "license": "MIT",
  "scripts": {
    "clean": "rimraf .nuxt && rimraf .output",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "start:dev": "nuxt start",
    "dev": "nuxt dev --development",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --ext .js,.ts,.vue --ignore-path .gitignore . --fix",
    "setenv:gae": "gcloud config set project anirbmuk",
    "deploy:gae": "gcloud app deploy --quiet",
    "deploy": "yarn clean && yarn build && yarn setenv:gae && yarn deploy:gae && yarn clean",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.{js,ts,vue}": "eslint"
  },
  "devDependencies": {
    "@nuxt/kit": "^3.10.3",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/google-fonts": "^3.1.0",
    "@nuxtjs/i18n": "^8.0.0-rc.6",
    "@nuxtjs/robots": "^3.0.0",
    "@nuxtjs/tailwindcss": "^6.10.1",
    "@types/node": "^20.10.2",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-sonarjs": "^0.23.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "nuxt": "^3.8.2",
    "nuxt-gtag": "^1.1.1",
    "nuxt-svgo": "^3.7.0",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "firebase": "^10.7.0"
  }
}
